SpaceTrek/View/CalendarPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:WPControls="clr-namespace:WPControls;assembly=WPControls"
    x:Class="SpaceTrek.CalendarPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:SpaceTrek.Helper"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <local:BackgroundConverter x:Key="BackgroundConverter"/>
		<DataTemplate x:Key="SpaceObjectTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,18">
				<Grid Height="120" Width="120" VerticalAlignment="Top" Background="#3FFFFFFF">
					<Image Source="{Binding image}" Stretch="UniformToFill" Width="120" Height="120"/>
				</Grid>
				<StackPanel Orientation="Vertical" Width="308" Margin="0">
					<Grid>
						<Grid.Background>
							<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
						</Grid.Background>
						<Grid Margin="12,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" Margin="0,6" >
								<TextBlock.Foreground>
									<SolidColorBrush Color="{StaticResource Color2Black}"/>
								</TextBlock.Foreground>
							</TextBlock>
							<Image Source="/SpaceTrek;component/Assets/spaceship.png" Stretch="UniformToFill" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,0,0,0" Grid.Column="1" Visibility="Collapsed"/>
						</Grid>
						<Path x:Name="path" Data="M400,0 L420,22.75 L400,42.25 z" Margin="0,0,-21,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="0" Width="21" Height="39" HorizontalAlignment="Right">
							<Path.Fill>
								<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
							</Path.Fill>
						</Path>
					</Grid>
					<TextBlock Text="Radiant: 14:28 +74.8°" Margin="12,0,0,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource Color3White}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock Text="Active from January 1st to 10th 2013" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.695" Margin="12,0,0,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource Color3White}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
		<WPControls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<ControlTemplate x:Key="CalendarControlTemplate1"  TargetType="WPControls:Calendar">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="Auto"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<TextBlock Text="{TemplateBinding YearMonthLabel}" FontSize="{StaticResource PhoneFontSizeMediumLarge}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
				<Button 
					Content="&lt;" 
					Width="100" 
					Grid.Column="0"
					x:Name="PreviousMonthButton" 
					HorizontalAlignment="Left" 
					VerticalAlignment="Center" 
					Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
					<Button.BorderBrush>
						<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
					</Button.BorderBrush>
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource Color2Black}"/>
					</Button.Foreground>
					<Button.Background>
						<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
					</Button.Background>
				</Button>
				<Button 
					Content="&gt;" 
					Width="100" 
					Grid.Column="2" 
					x:Name="NextMonthButton" 
					HorizontalAlignment="Right" 
					VerticalAlignment="Center" 
					Visibility="{Binding ShowNavigationButtons, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource TemplatedParent}}">
					<Button.Foreground>
						<SolidColorBrush Color="{StaticResource Color2Black}"/>
					</Button.Foreground>
					<Button.Background>
						<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
					</Button.Background>
					<Button.BorderBrush>
						<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
					</Button.BorderBrush>
				</Button>
				<Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" x:Name="ItemsGrid">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<TextBlock Text="{TemplateBinding Sunday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
					<TextBlock Text="{TemplateBinding Monday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
					<TextBlock Text="{TemplateBinding Tuesday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
					<TextBlock Text="{TemplateBinding Wednesday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
					<TextBlock Text="{TemplateBinding Thursday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="5" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
					<TextBlock Text="{TemplateBinding Friday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="6" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
					<TextBlock Text="{TemplateBinding Saturday}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="7" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
				</Grid>
			</Grid>
		</ControlTemplate>
	</phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot" Margin="0">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/SpaceTrek;component/Assets/bg2.JPG"/>
		</Grid.Background>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
		<StackPanel Grid.Row="0" Margin="12,0,0,0">
			<TextBlock Text="SPACE TREK" Style="{StaticResource PhoneTextNormalStyle}" Visibility="Collapsed"/>
			<TextBlock Text="CALENDAR" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" VerticalAlignment="Center">
				<TextBlock.Foreground>
					<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
				</TextBlock.Foreground>
			</TextBlock>
		</StackPanel>
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="2*"/>
				<RowDefinition Height="*"/>
			</Grid.RowDefinitions>
            <WPControls:Calendar SelectionChanged="ZCalendar_SelectionChanged_1" Grid.Row="0" ColorConverter="{Binding BackgroundConverter}" x:Name="ZCalendar"  Margin="0" Template="{StaticResource CalendarControlTemplate1}" Grid.RowSpan="2"/>
            <ListBox x:Name="lbSpaceObj" Grid.Row="1" ItemTemplate="{StaticResource SpaceObjectTemplate}" ItemsSource="{Binding SpaceItems}" Margin="0" Grid.RowSpan="2" />
		</Grid>

        <!--ContentPanel - place additional content here-->
		<Image Margin="0" Source="/SpaceTrek;component/Assets/transparent_line.png" Stretch="Fill"/>
	</Grid>

</phone:PhoneApplicationPage>