SpaceTrek/View/CreateEventPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceTrek.View.CreateEventPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12" Width="440">
                <Image Height="120" Width="120" Source="{Binding image}"/>
                <Grid Margin="0" Width="300">
                    <Grid x:Name="grid" Margin="0" VerticalAlignment="Top">
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource Color1Yellow}"/>
                        </Grid.Background>
                        <Grid Margin="12,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="textBlock" Text="{Binding name}" HorizontalAlignment="Left" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" Margin="0,6" >
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Color2Black}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                            <Image Source="/SpaceTrek;component/Assets/spaceship.png" Stretch="UniformToFill" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,0,0,0" Grid.Column="1" Visibility="Collapsed"/>
                        </Grid>
                        <Path x:Name="path" Data="M400,0 L420,22.75 L400,42.25 z" Margin="0,0,-21,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="0" Width="21" Height="39" HorizontalAlignment="Right">
                            <Path.Fill>
                                <SolidColorBrush Color="{StaticResource Color1Yellow}"/>
                            </Path.Fill>
                        </Path>
                    </Grid>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderThickness" Value="0"/>
        	<Setter Property="BorderBrush" Value="Transparent"/>
        	<Setter Property="Padding" Value="0"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Top"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListBoxItem">
        				<Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="SelectionStates">
        							<VisualState x:Name="Unselected"/>
        							<VisualState x:Name="Selected">
        								<Storyboard>
        									<ColorAnimation Duration="0" To="{StaticResource Color3White}" Storyboard.TargetProperty="(Control.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="ContentContainer" d:IsOptimized="True"/>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush)" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<SolidColorBrush Color="#FFF7EC04"/>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.CornerRadius)" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<CornerRadius>0</CornerRadius>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderThickness)" Storyboard.TargetName="LayoutRoot">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Thickness>2</Thickness>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="FocusStates"/>
        					</VisualStateManager.VisualStateGroups>
        					<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        				</Border>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource Color1Yellow}" ForegroundColor="{StaticResource Color2Black}">
			<shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click_1"  IconUri="/Assets/AppBar/add.png" Text="invite"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/SpaceTrek;component/Assets/bg2.JPG"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPACE TREK" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock Text="invite friends" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox SelectionMode="Multiple" ItemTemplate="{StaticResource ItemTemplate}" x:Name="FriendList" Margin="12,0,0,0" ItemContainerStyle="{StaticResource ListBoxItemStyle1}"/>
           
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>