SpaceTrek/View/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    x:Class="SpaceTrek.HomePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<Grid x:Name="LayoutRoot">
		<Grid.Background>
			<ImageBrush Stretch="Fill" ImageSource="/SpaceTrek;component/Assets/bg2.JPG"/>
		</Grid.Background>

		<!--TitlePanel contains the name of the application and page title-->

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,9,0,40" Visibility="Collapsed">
			<TextBlock x:Name="ApplicationTitle" Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="page name" Margin="9,-8,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>
		<ScrollViewer Grid.Row="1" Margin="0">
			<Grid x:Name="ContentPanel">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition Height="*"/>
				</Grid.RowDefinitions>
				<Image Grid.Row="0" Margin="0" VerticalAlignment="Top" Source="/Assets/Logo2.png"/>
				<Grid Margin="0" Grid.Row="1">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>
					<StackPanel Margin="0,24,0,0" Grid.Row="0">
						<TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="next occurence" Margin="184,0,183,0" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Pacifico">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
							</TextBlock.Foreground>
						</TextBlock>
						<Grid Margin="0" VerticalAlignment="Top" Background="#34FFFFFF">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Image x:Name="imgLogo" Grid.Column="0" Margin="0" Width="200" Height="200" HorizontalAlignment="Left" VerticalAlignment="Center" Source="{Binding NearestSpaceObject.image}"/>
							<StackPanel Grid.Column="1" Margin="12,12,0,12">
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="txtDays" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NearestSpaceObject.occurences[0].days}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource Color3White}"/>
										</TextBlock.Foreground>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" days" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="txtHours" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NearestSpaceObject.occurences[0].hours}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource Color3White}"/>
										</TextBlock.Foreground>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" hours" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="txtMinutes" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NearestSpaceObject.occurences[0].minutes}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource Color3White}"/>
										</TextBlock.Foreground>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" minutes" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" />
								</StackPanel>
								<StackPanel Orientation="Horizontal">
									<TextBlock x:Name="txtSeconds" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding NearestSpaceObject.occurences[0].seconds}" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource Color3White}"/>
										</TextBlock.Foreground>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" seconds" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" />
								</StackPanel>
								<StackPanel Orientation="Horizontal" Visibility="Collapsed">
									<TextBlock x:Name="txtDistance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
										</TextBlock.Foreground>
									</TextBlock>
									<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text=" km from here" VerticalAlignment="Top" FontSize="{StaticResource PhoneFontSizeMediumLarge}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas">
										<TextBlock.Foreground>
											<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
										</TextBlock.Foreground>
									</TextBlock>
								</StackPanel>

							</StackPanel>
						</Grid>
					</StackPanel>
					<StackPanel Margin="0" VerticalAlignment="Top" Grid.Row="1">
						<TextBlock x:Name="txtName" TextWrapping="Wrap" Text="{Binding NearestSpaceObject.name}" FontSize="66.667" Margin="0" FontFamily="Segoe WP Light" TextAlignment="Center">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource Color3White}"/>
							</TextBlock.Foreground>
						</TextBlock>
						<TextBlock x:Name="txtDesc" TextWrapping="Wrap" Text="{Binding NearestSpaceObject.description}" Margin="24,0" TextAlignment="Center">
							<TextBlock.Foreground>
								<SolidColorBrush Color="{StaticResource Color3White}"/>
							</TextBlock.Foreground>
						</TextBlock>
					</StackPanel>
					<StackPanel Margin="0,24,0,0" VerticalAlignment="Top" Grid.Row="2">
						<Button x:Name="btnRecord" Content="record and watch" Tap="OnClicked" Margin="0,0,120,6" Style="{StaticResource ButtonStyle1}" Height="60" Foreground="#FF1D1D1D"/>
						<Button x:Name="btnAll" Content="see other objects" Margin="0,0,160,0" Style="{StaticResource ButtonStyle1}" Height="60" Click="btnAll_Click">
							<Button.Foreground>
								<SolidColorBrush Color="{StaticResource Color2Black}"/>
							</Button.Foreground>
						</Button>
						<Button x:Name="btnAll_Copy" Content="create my event" Margin="0,6,200,0" Style="{StaticResource ButtonStyle1}" Height="60" Click="btnAll_Copy_Click">
							<Button.Foreground>
								<SolidColorBrush Color="{StaticResource Color2Black}"/>
							</Button.Foreground>
							<i:Interaction.Triggers>
								<i:EventTrigger EventName="Click">
									<ec:NavigateToPageAction TargetPage="/View/CreateEventPage.xaml"/>
								</i:EventTrigger>
							</i:Interaction.Triggers>
						</Button>
                        <Button x:Name="btnAllCalendar" Tap="OnScheduleClicked" Content="schedule" Margin="0,6,240,0" Style="{StaticResource ButtonStyle1}" Height="60">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource Color2Black}"/>
                            </Button.Foreground>
                        </Button>
                        <Button x:Name="btnAllLogout" Tap="OnLogoutClicked" Content="sign out" Margin="0,6,280,0" Style="{StaticResource ButtonStyle1}" Height="60">
                            <Button.Foreground>
                                <SolidColorBrush Color="{StaticResource Color2Black}"/>
                            </Button.Foreground>
                        </Button>
                    </StackPanel>
				</Grid>
			</Grid>
		</ScrollViewer>

		<!--ContentPanel - place additional content here-->
	</Grid>

</phone:PhoneApplicationPage>