SpaceTrek/View/ObjectListPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceTrek.ObjectListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="SpaceObjectTemplate">
			<StackPanel Orientation="Horizontal" Margin="0,0,0,18">
				<Grid Height="120" Width="120" VerticalAlignment="Top">
					<Grid.Background>
						<SolidColorBrush Color="#3FFFFFFF"/>
					</Grid.Background>
					<Image Source="{Binding image}" Stretch="UniformToFill" Width="120" Height="120"/>
				</Grid>
				<StackPanel Orientation="Vertical" Width="308" Margin="0">
					<Grid>
						<Grid.Background>
							<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
						</Grid.Background>
						<Grid Margin="12,0,0,0">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="Auto"/>
							</Grid.ColumnDefinitions>
							<TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" Margin="0,6" >
								<TextBlock.Foreground>
									<SolidColorBrush Color="{StaticResource Color2Black}"/>
								</TextBlock.Foreground>
							</TextBlock>
							<Image Source="/SpaceTrek;component/Assets/spaceship.png" Stretch="UniformToFill" Width="27" Height="27" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="6,0,0,0" Grid.Column="1" Visibility="Collapsed"/>
						</Grid>
						<Path x:Name="path" Data="M400,0 L420,22.75 L400,42.25 z" Margin="0,0,-21,0" Stretch="Fill" UseLayoutRounding="False" StrokeThickness="0" Width="21" Height="39" HorizontalAlignment="Right">
							<Path.Fill>
								<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
							</Path.Fill>
						</Path>
					</Grid>
					<TextBlock Text="{Binding description}" Margin="12,0,0,0" Width="300" TextWrapping="NoWrap" TextTrimming="WordEllipsis">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource Color3White}"/>
						</TextBlock.Foreground>
					</TextBlock>
					<TextBlock Text="{Binding type}" FontSize="{StaticResource PhoneFontSizeSmall}" Opacity="0.695" Margin="12,0,0,0">
						<TextBlock.Foreground>
							<SolidColorBrush Color="{StaticResource Color3White}"/>
						</TextBlock.Foreground>
					</TextBlock>
				</StackPanel>
			</StackPanel>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar BackgroundColor="{StaticResource Color1Yellow}" ForegroundColor="{StaticResource Color2Black}">
			<shell:ApplicationBarIconButton IconUri="/Assets/appbar.filter.png" Text="filter" Click="ApplicationBarIconButton_Click_1"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/SpaceTrek;component/Assets/bg2.JPG"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0,0,0">
            <TextBlock Text="SPACE TREK" Style="{StaticResource PhoneTextNormalStyle}" Visibility="Collapsed"/>
            <TextBlock Text="OBJECT" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas" VerticalAlignment="Center">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource Color1Yellow}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<ListBox ItemTemplate="{StaticResource SpaceObjectTemplate}" ItemsSource="{Binding SpaceItems}" Margin="12,24,0,0" Width="444" SelectionChanged="ListBox_SelectionChanged_1" />
        </Grid>

        <!--ContentPanel - place additional content here-->
        <Image Margin="0" Source="/SpaceTrek;component/Assets/transparent_line.png" Stretch="Fill"/>
    </Grid>

</phone:PhoneApplicationPage>