SpaceTrek/View/RegisterPage.xaml

<phone:PhoneApplicationPage
    x:Class="SpaceTrek.View.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="UniformToFill" ImageSource="/SpaceTrek;component/Assets/bg2.JPG"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="StackPanelHeader" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SPACE TREK" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
            <TextBlock Text="register" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="12" Orientation="Vertical">
                <TextBlock Text="email" FontFamily="/SpaceTrek;component/Fonts/Fonts.zip#Bebas"/>
                <TextBox x:Name="TextBoxEmail" Margin="-12,0,0,0"></TextBox>
                <Button Tap="OnRegisterClicked" Content="register" Style="{StaticResource ButtonStyle1}" Height="60" Margin="-24,12,60,0">
                	<Button.Foreground>
                		<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}"/>
                	</Button.Foreground>
                </Button>
            </StackPanel>
        </Grid>
        <phone:WebBrowser IsScriptEnabled="True" Loaded="FacebookBrowser_Loaded" Navigated="FacebookBrowser_Navigated" Visibility="Collapsed" x:Name="FacebookWebBrowser" Height="{Binding ElementName=LayoutRoot,Path=ActualHeight}"/>
    </Grid>

</phone:PhoneApplicationPage>